-- Initial ircmud.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DungeonBridge
version:             0.0.8.0
synopsis:            Connects a Multi User Dungeon session to IRC
description:
license:             WTF
license-file:        LICENSE
author:              kaizoku
maintainer:          kaizoku@valkyr.ie
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dungeonbridge
  main-is:             Main.hs
  build-depends:       base,
                       network,
                       irc-client,
                       mtl,
                       stm,
                       stm-chans,
                       text,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
